body{
  display:flex;
  flex-wrap: wrap;
  background-image:url("pic/starNight.gif");
  color:aliceblue;
  text-shadow:
  1px 1px 2px rgba(108, 194, 16, 0.955),
  0 0 1em rgb(255, 225, 0),
  0 0 0.2em rgb(237, 137, 5);
  font-size:18px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

ul {
  list-style-type: none;
  margin: auto;
  padding: auto;
  overflow: hidden;
  background-color: #27272a;
  position:sticky; /*keep navbar on the top*/
  top: 0;
  left:0;
  width: auto;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(0, 2, 3);
}
.navbar{
  position: fill;
  top:20%;
  bottom: 20%;
  width: 100%;
}

main{
  padding: 20px; 
  margin: 20px;
  justify-content: right;
  align-items:center;
}

aside{
  height: 40px;
  padding: 20px; 
  margin: 20px;
  justify-content: left;
  align-items:left;
}


.card { 
  display:block;
  flex-direction: column;
  background: rgb(74, 72, 72);
  width: fill;
  height: fill;
  border-radius: 5px;
  border:#040c31 2px solid;
  box-shadow:1px 1px 2px rgb(16, 209, 71),
  0 0 1em rgb(191, 136, 19),
  0 0 0.2em rgba(36, 123, 5, 0.453);
  margin: 10px;
  padding: 10px;
}


button{
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #260dca 50%,#057179);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: rgb(246, 243, 105);
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

button span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

button :hover  {
  color:aliceblue;
}


ul {
    list-style-type: none;
    margin: auto;
    padding: auto;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    border-radius: auto;
  }
input{
  margin: 5px;
  padding: 5px;
}
.music{
  display: subgrid;
  flex-direction: row;
}
audio{
  float: right;
}
.txt{
  border-radius: 30px;
  border:#072bc8 2px solid;
}
img{
  margin:4px;
  width: 400px;
  height: 300px;
}
img:hover{
  opacity: 0.75; 
  /*Animation Effect when hover the img*/
}
form{
  width:600px;
  height: 600px;
  justify-self: center;
}
iframe{
  margin:4px;
  width: 400px;
  height: 300px;
}
@media  screen and (max-width:700px) {
  img{
    display:none;
  }
  iframe{
    display:none; 
  }
  button {
    font-size: 24px;
    min-width: 196px;
  }
  body{
  background-image: whitesmoke;
  color:lightgoldenrodyellow;
  text-shadow:
  1px 1px 2px rgba(182, 194, 16, 0.848),
  0 0 1em rgb(228, 69, 6),
  0 0 0.2em rgb(104, 11, 176);
  background-attachment: fixed;
  }
  .card{
    background-color: darkgrey;
  }
}